<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Website</title>
    <link rel="stylesheet" href='/css/style.css'>
    <script src="/js/script.js" defer></script>
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <div class="topnav flex justify-around justify-between align-center padding-10" id="myTopnav">
                <div class="mobile-flex">
                    <img class="cursor-pointer" src="/images/logo.png" />
                    <a class="hover-border" href="#about">About </a>
                    <a class="hover-border" href="#developers">Developers</a>
                    <a class="hover-border" href="#project">Projects</a>
                    <a class="hover-border" href="#casestudy">Case studies</a>
                </div>
                <div>
                    <a class="border-1 border-radius-90 padding-10 font-size-12 font-bold display-none pl-20 pr-20"
                        href="#contact">
                        GET IN TOUCH
                    </a>
                    <a href="javascript:void(0);" class="icon " onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main class="mobile-padding">
        <section class="margin-top-55 mobile-mt-20" id="home ">
            <div class="content-wrapper relative">
                <div class="mt-35 display-none"> <img src="/images/leftp.png" />
                </div>
                <div>
                    <div class="text-red font-bold font-size-50 font-size-25">A website that reflects </div>
                    <div class="text-red font-bold font-size-50 font-size-25">growing ambition</div>
                    <div class="mt-35 font-size-20 font-size-14">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua. </div>
                </div>
                <div class="absolute main-logo-image display-none">
                    <img src="/images/group.png" />
                </div>
                <div class="absolute logo">
                    <img src="/images/logo1.png" />
                </div>
                <div class="mt-35">
                    <img class="relative pl-50 w-250" src="/images/lap.png" />
                </div>
            </div>
        </section>
        <section class="margin-top-100" id="about">
            <div class="grid-container">
                <div>
                    <div> <img class="w-65" src="/images/client.png" />
                    </div>
                    <div class="flex justity-center font-bold mt-10">Client</div>
                    <div class="mt-5">Horn & Horne</div>
                </div>
                <div>
                    <div> <img class="w-65" src="/images/sector.png" />
                    </div>
                    <div class="flex justity-center font-bold"> Sector</div>
                    <div class="flex justity-center mt-5">
                        Property
                    </div>
                </div>
                <div>
                    <div> <img class="w-65" src="/images/project.png" />
                    </div>
                    <div class="flex justity-center font-bold mt-5">Project</div>
                    <div class="flex justity-center mt-5">
                        Website build</div>
                </div>
                <div>
                    <div> <img class="w-65" src="/images/build.png" />
                    </div>
                    <div class="flex justity-center font-bold mt-5">Built in</div>
                    <div class="flex justity-center mt-5">
                        Bootstrap, CSS3,
                    </div>
                    <div class="flex justity-center mt-5"> JavaScript, jQuery, PHP</div>
                </div>
            </div>
        </section>
        <section class="margin-top-55 common-padding padding-10 relative ">
            <div class="content-wrapper">
                <div>
                    <img class="w-250" src="/images/pix.png" />
                </div>
                <div>
                    <img class="absolute red-border" src="/images/redcopy.png" />
                </div>
                <div>
                    <img class="absolute red-vertical" src="/images/redve.png" />
                </div>
                <div>
                    <div class="font-size-20 mt-35">Horn & Horne is a reputed properted development company based in
                        London,
                        who needed a website
                        that reflected their ambitions.</div>
                    <p>They needed a single portal that neatly displayed all of their property development projects.</p>
                    <p>We discussed their vision in depth at our initial scoping meetings and what they needed to meet
                        their business goals. We got to work behind the scenes, so the Horn & Horne team could focus on
                        their core priorities, delivering a quality website quickly.</p>
                </div>
            </div>
        </section>
        <section class="common-padding margin-top-55 padding-10 mt-mobile-10">
            <div class="content-wrapper justity-center">
                <div>
                    <img class="w-250" src="/images/lap1.png" />
                </div>
                <div> <img class="w-250" src="/images/lap2.png" />
                </div>
                <div>
                    <img class="w-250" src="/images/lap3.png" />
                </div>
            </div>
        </section>
        <section class="common-padding margin-top-55 padding-10 mt-mobile-10">
            <div> <img class="w-4 w-25" src="/images/quote.png" />
            </div>
            <p class="font-size-35  font-size-20 subpara">We needed a new website in place that <span class="text-red">
                    represented us as a brand, looked clean and
                    simple and gave us a platform to win new business.</span> And we got just that!</p>
            <div class="font-size-25 font-size-15 w-60 pl-300 ">The team was brilliant, took our ideas, ran with it and
                produced exactly what we
                wanted, in quick time and with a great price!</div>
            <div class="mt-20 pl-300 font-italic text-gray">– Johnny Horn, Director</div>
        </section>
        <section class="common-padding margin-top-55 padding-10 mt-mobile-10">
            <div class="content-wrapper justity-center">
                <div>
                    <img class="w-250" src="/images/agile1.png" />
                    <div class="font-bold mt-10 font-size-25 font-size-14 mt-5">Agile support in lockdown</div>
                </div>
                <div>
                    <img class="w-250" src="/images/agile2.png" />
                    <div class="font-bold font-size-25 font-size-14 mt-5">Swift development on a new website</div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer Section -->
    <footer class="footer-bg margin-top-55 ">
        <div class="footer-content text-white padding-5 common-padding">
            <div>
                <img class="mt-20 cursor-pointer" src="/images/footerlogo2.png" />
                <div class="font-size-35  font-bold mt-5 font-size-20">
                    <div class="software gap-20">
                        <div>Software </div>
                        <div>development</div>
                    </div>
                    <div>custom to you</div>
                </div>
                <div class="mt-20 font-light cursor-pointer">hello@webol.co.uk</div>
                <p class="mt-35 mb-35 font-light font-size-12 display-none cursor-pointer">© webol 2022. All rights
                    reserved | Privacy policy & Cookie policy</p>
            </div>
            <div class="flex margin-top-55 mt-mobile-10 cursor-pointer">
                <span>
                    <p>About</p>
                    <p class="mt-10">Developers</p>
                    <div class="flex gap-20 margin-top-55 ">
                        <div> <img src="/images/ins.png" />
                        </div>
                        <div> <img src="/images/facebook.png" />
                        </div>
                        <div> <img src="/images/twee.png" />
                        </div>
                        <div> <img src="/images/lin.png" />
                        </div>
                    </div>
                </span>
                <span>
                    <p>Projects</p>
                    <p class="mt-10">Contact</p>
                </span>
            </div>
            <p class="mt-35 mb-35 font-light font-size-12 footer-text cursor-pointer">© webol 2022. All rights reserved
                | Privacy policy & Cookie policy</p>
        </div>
    </footer>
</body>

</html>